\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}

\title{MIT 6.042J HW2 2005}
\author{Kelly Lin }
\date{June 2019}

\begin{document}

\maketitle

\section{Problem 1}
Use induction to prove that the following inequality holds for integers $n \geq 1$.
\begin {align*}
\frac{1 * 3 * 5 ... (2n + 1)}{2 * 4 * 6 ... (2n + 2)} \geq \frac{1}{2n + 2}
\end {align*}
\\
Base case P(0) holds because result is $1/2 \geq 1/2$
\\
Restating it, P(n) is:
\begin {align*}
\frac{1 * 3 * 5 ... (2n + 1)}{2 * 4 * 6 ... (2n + 2)} \geq \frac{1}{2n + 2}
\end {align*}
And P(n+1) is:
\begin {align*}
\frac{1 * 3 * 5 ... (2n + 1)(2n + 3)}{2 * 4 * 6 ... (2n + 2)(2n + 4)} \geq \frac{1}{2(n+1) + 2}
\end {align*}
Where the right hand side simplifies to:
\begin {align*}
\frac{1 * 3 * 5 ... (2n + 1)(2n + 3)}{2 * 4 * 6 ... (2n + 2)(2n + 4)} \geq \frac{1}{2n + 4}
\end {align*}
Let's multiply both sides by 2n+3 and divide both sides by 2n+4. 
\begin {align*}
\frac{1 * 3 * 5 ... (2n + 1)*(2n + 3)}{2 * 4 * 6 ... (2n + 2)*(2n + 4)} \geq \frac{1}{2n + 2} *\frac{(2n + 3)}{(2n + 4)}
\end {align*}
We know by regular math rules that the above keeps that inequality relation. We can see that for the 2n+3 and 2n+2 on the right hand side, $\frac{2n + 3}{2n + 2}$ will always be bigger than 1. So we can say that it's contributing to making the right side having the possibility of being equal to the left hand side. So without the influence of those two, $\frac{1}{2n + 4}$ is definitely smaller than the LHS.
\begin {align*}
\frac{1 * 3 * 5 ... (2n + 1)*(2n + 3)}{2 * 4 * 6 ... (2n + 2)*(2n + 4)} > \frac{1}{2n + 4}
\end {align*}
Look, it's agreeing with P(n+1) that we stated earlier--where up there LHS is greater than or equal to RHS, and here LHS is greater than RHS. So P(n) implies P(n+1), and the inequality holds for all integers greater than or equal to n.  
\section{Problem 2}
a.
\\
\\
So we have P(n) is true for 8, 9, and 10 by showing each case of how to break those into groups of 4 or 5. But then saying that for P(n+1) that we can divide the remaining n - 3 students into groups of 4 or 5 by the assumption P(n-3) is incorrect because for n = 10, or n+1 = 11, P(n - 3) is P(7) which is not in our assumptions. And you can also see that 11 can't be divided up into groups of 4 or 5 only. \\\\
b.
\\
\\
Let P(n) be that a class with n $\geq$ 12 students can be divided into groups of 4 or 5. 
\\
We show the cases for 12 through 15:\\\\
n = 12: 4 + 4 + 4 
\\\\
n = 13: 5 + 4 + 4
\\\\
n = 14: 5 + 5 + 4
\\\\
n = 15: 5 + 5 + 5
\\\\
So how can we show that P(12),...,P(n) imply P(n+1) for all n $\geq$ 15?
\\
Assume P(12),...,P(n) are true. We have a class of n + 1 students. 
\\\\
1. Form one group of 4 students.
\\\\
2. Divide the remaining n - 3 students into groups of 4 or 5 by the assumption P(n - 3).
\\\\
3. For an n $\geq$ 15, n - 3 would be $\geq$ 12, so P(n - 3) is among our assumptions. 
\\\\
4. You can do this for any n $\geq$ 15. 
\section{Problem 3}

\end{document}

